[gd_scene format=3 uid="uid://xrt20000011"]

[ext_resource type="Shader" uid="uid://xrt20000010" path="res://addons/godot-xr-development-kit/ui/buttons/gxdk_hold_button_visualshader.tres" id="1_7ops6"]
[ext_resource type="Script" uid="uid://xrt2y48bg31" path="res://addons/godot-xr-development-kit/ui/buttons/gxdk_hold_button.gd" id="1_ir5oa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl8u4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_7ops6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/value = 0.2
shader_parameter/fade = 0.05
shader_parameter/radius = 0.8
shader_parameter/width = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_osg7c"]
resource_local_to_scene = true

[node name="HoldButton" type="Node3D" unique_id=1089281580]
script = ExtResource("1_ir5oa")

[node name="Visualise" type="MeshInstance3D" parent="." unique_id=250858996]
material_override = SubResource("ShaderMaterial_hl8u4")
mesh = SubResource("QuadMesh_osg7c")
